1. Develop a menu driven program demonstrating the following operations on a Stack using array: (i) push(), (ii) pop(), (iii) isEmpty(), (iv) isFull(), (v) display(), and (vi) peek(). 

#include <iostream>
#include <stack>
using namespace std;

int main() {
    stack<int> s;  
    int choice, value;

    while (true) {
        cout << "\n Stack Menu \n";
        cout << "1. Push\n";
        cout << "2. Pop\n";
        cout << "3. isEmpty\n";
        cout << "4. Display Size\n";
        cout << "5. Peek (Top)\n";
        cout << "6. Exit\n";
        cout << "Enter your choice: ";
        cin >> choice;

        switch (choice) {
            case 1:
                cout << "Enter value to push: ";
                cin >> value;
                s.push(value);
                cout << value << " pushed to stack\n";
                break;

            case 2:
                if (s.empty()) {
                    cout << "Stack Underflow! Cannot pop\n";
                } else {
                    cout << s.top() << " pop from stack\n";
                    s.pop();
                }
                break;

            case 3:
                if (s.empty())
                    cout << "Stack is Empty\n";
                else
                    cout << "Stack is not Empty\n";
                break;

            case 4:
                cout << "Current stack size: " << s.size() << endl;
                break;

            case 5:
                if (s.empty())
                    cout << "Stack is empty, no top element\n";
                else
                    cout << "Top element is: " << s.top() << endl;
                break;

            case 6:
                cout << "Exit\n";
                return 0;

            default:
                cout << "Invalid choice! Try again.\n";
        }
    }

    return 0;
}

