3. Write a program that checks if an expression has balanced parentheses. 

#include <iostream>
#include <stack>
using namespace std;

int Balanced(string expr) {
     stack<char> s;

    for (char ch : expr) {

        if (ch == '(' || ch == '{' || ch == '[') {
            s.push(ch);
        }
        
        else if (ch == ')' || ch == '}' || ch == ']') {
            if (s.empty()) return 0;  

            char top = s.top();
            s.pop();

            if ((ch == ')' && top != '(') ||
                (ch == '}' && top != '{') ||
                (ch == ']' && top != '[')) {
                return 0;  
            }
        }
    }

    return s.empty() ? 1 : 0;
}

int main() {
    string expr;
    cout << "Enter an expression: ";
    cin >> expr;

    if (Balanced(expr) == 1)
        cout << "Balanced Expression\n";
    else
        cout << "Not Balanced Expression\n";

    return 0;
}
